# DigitalFacultySystem

./: DigitalFacultySystem.sln  README.md
DigitalFacultySystem.Api/: Program.cs  (+4 more)
DigitalFacultySystem.Client/: App.razor  DigitalFacultySystem.Client.csproj  Program.cs  _Imports.razor
DigitalFacultySystem.Client/Authentication/: AuthenticationModel.cs  CustomAuthenticationStateProvider.cs  Generics.cs  UserDetails.cs
DigitalFacultySystem.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DigitalFacultySystem.Client/Pages/: AlertCard.razor  ChangePasswordPage.razor  Home.razor  LoginPage.razor  Weather.razor
DigitalFacultySystem.Client/Pages/AcademicYear/: AcademicYear.cs  AcademicYear.razor  AcademicYearsList.cs  AcademicYearsList.razor
DigitalFacultySystem.Client/Pages/Course/: Course.cs  Course.razor  CoursesList.cs  CoursesList.razor
DigitalFacultySystem.Client/Pages/DegreeProgram/: DegreeProgram.cs  DegreeProgram.razor  DegreeProgramsList.cs  DegreeProgramsList.razor
DigitalFacultySystem.Client/Pages/Department/: Department.cs  Department.razor  DepartmentsList.cs  DepartmentsList.razor
DigitalFacultySystem.Client/Pages/ExamRetakeRequest/: ExamRetakeRequests.cs  ExamRetakeRequests.razor
DigitalFacultySystem.Client/Pages/ExamSession/: Exam.cs  Exam.razor  ExamSession.cs  ExamSession.razor  ExamSessionsList.cs  ExamSessionsList.razor
DigitalFacultySystem.Client/Properties/: launchSettings.json
DigitalFacultySystem.Client/Services/: AccountService.cs  GenericService.cs
DigitalFacultySystem.Client/wwwroot/: index.html  scripts.js
(+246 files in other folders)
